#user    www www;
worker_processes auto;
worker_cpu_affinity auto;

pid     /run/nginx.pid;

events
{
    use epoll;
    worker_connections 51200;
}

http
{
    #vhost_traffic_status_zone;
    server_tokens off;
    include       mime.types;
    default_type  application/octet-stream;

    log_format main '$host,,$remote_addr,,SERVER_IPADDR,,$request_time,,$remote_user,,$time_iso8601,,$request_method,,$scheme://$host:$server_port$request_uri,,$status,,$body_bytes_sent,,$http_referer,,$http_user_agent,,$http_x_forwarded_for,,PROJECT_CODE';

    #access_log   ../access.log wwwlogs;
    #error_log    ../error.log warn;

    #access_log   /webser/logs/nginx/cronolog/access.log wwwlogs;
    #error_log    /webser/logs/nginx/cronolog/error.log warn;
    access_log   /var/log/nginx/access.log main;
    error_log    /var/log/nginx/error.log warn;

    sendfile       on;
    tcp_nopush     on;
    tcp_nodelay    on;

    keepalive_timeout  65;

    server_names_hash_bucket_size 128;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;
    client_max_body_size 20m;

    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 128k;

    gzip on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types       text/plain application/x-javascript text/css application/xml application/javascript;
    gzip_vary on;
    gzip_disable     "MSIE [1-6]\.";

        proxy_intercept_errors on;
    #test
    server
    {
        listen       80;
        server_name  127.0.0.1;
        index index.html index.htm index.php;
        root  /webser/www/default;
        location /status {
           # vhost_traffic_status_display;
            #vhost_traffic_status_display_format html;
            allow 127.0.0.1;
            allow 116.211.100.249;
            allow 220.249.92.50;
            allow 220.249.92.51;
            allow 58.49.23.162;
            allow 58.49.23.163;
            deny all;
                }
        }
        include /vhost/*.conf;
}
