# --- HTTP 跳转到 HTTPS ---
server {
    listen 80;
    server_name store-d.stnts.com store-t.stnts.com;

    return 301 https://$host$request_uri;
}

# --- HTTPS 正式服务 ---
server {
    listen 443 ssl;
    server_name store-d.stnts.com store-t.stnts.com;

    ssl_certificate     /ssl/store-t.stnts.com.pem;  # 替换成你的真实证书路径
    ssl_certificate_key /ssl/store-t.stnts.com.key;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    # gzip优化
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 6;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    root /webser/www/scrm-web;
    index index.html;

    # 静态文件处理
    location / {
        try_files $uri $uri/ /index.html =404;
    }

    # 途邦商城 API 反向代理
    location /api/ {
        proxy_pass http://host.docker.internal:5000;  # 如果容器里访问宿主机
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Host              $http_host;
        proxy_set_header   X-Real-IP         $remote_addr;

        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
        proxy_temp_file_write_size 256k;

        proxy_cache_bypass $http_authorization;
        proxy_no_cache $http_authorization;
    }
}
