server {
    listen 80;
    server_name yb-t.stnts.com;

    return 301 https://$host$request_uri;  # 强制跳转到 HTTPS
}


server {
    listen 443 ssl;
    #server_name yb-d.stnts.com yb-t.stnts.com;
    server_name yb-t.stnts.com;
    # gzip config
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 6;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";


    ssl_certificate     /ssl/yb-t.stnts.com.pem;
    ssl_certificate_key /ssl/yb-t.stnts.com.key;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    root /webser/www/scrm-web;
    index index.html;


    location / {
        if ($request_uri = "/") {
            return 302 $scheme://$host/manage;
        }
        #try_files $uri $uri/ /index.html =404;
        #proxy_pass http://10.0.44.92:8083;
        proxy_pass http://host.docker.internal:3000;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Host              $http_host;
        proxy_set_header   X-Real-IP         $remote_addr;

        # 代理优化，防止大数据写入临时文件
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
        proxy_temp_file_write_size 256k;

        # 防止缓存 API 响应
        proxy_cache_bypass $http_authorization;
        proxy_no_cache $http_authorization;

    }
    #location /manage {
    #    alias /webser/www/scrm-web;
    #    try_files $uri $uri/  /manage/index.html;
    #}
	

     # location /h5 {
	 #     alias /webser/www/scrm-h5;
     #    try_files $uri $uri/  /h5/index.html;
     # }

     location /manage {
           proxy_pass https://yb-d.stnts.com/manage/;
           proxy_set_header   X-Forwarded-Proto $scheme;
   	       proxy_set_header   Host 	     $http_host;
           proxy_set_header   X-Real-IP         $remote_addr;
     }

     location /h5 {
           proxy_pass https://yb-d.stnts.com/h5/;
           proxy_set_header   X-Forwarded-Proto $scheme;
   	       proxy_set_header   Host 	     $http_host;
           proxy_set_header   X-Real-IP         $remote_addr;
     }


    location /api/ {
        proxy_pass http://tb_scrm;
        proxy_set_header   X-Forwarded-Proto $scheme;
	    proxy_set_header   Host 	     $http_host;
        proxy_set_header   X-Real-IP         $remote_addr;

        # 代理优化，防止大数据写入临时文件
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
        proxy_temp_file_write_size 256k;
        
        # 防止缓存 API 响应
        proxy_cache_bypass $http_authorization;
        proxy_no_cache $http_authorization;
    }


    #短链
    location /short/ {
        proxy_pass http://tb_scrm;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Real-IP         $remote_addr;

        # 代理优化
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
        proxy_temp_file_write_size 256k;

    	# 防止短链被缓存
    	proxy_cache_bypass $http_authorization;
    	proxy_no_cache $http_authorization;
    }

}

