upstream tb_scrm { 
      #server 127.0.0.1:3000;
      #server 127.0.0.1:3001;
      server host.docker.internal:3000;
}

server {
    listen 80;
    #server_name yb-t-backend.stnts.com yb-d-backend.stnts.com;
    server_name yb-t-backend.stnts.com;

    return 301 https://$host$request_uri;  # 强制跳转到 HTTPS
}


server {
    listen 443 ssl;
    #server_name yb-t-backend.stnts.com yb-d-backend.stnts.com;
    server_name yb-t-backend.stnts.com;

    ssl_certificate     /ssl/yb-t.stnts.com.pem;
    ssl_certificate_key /ssl/yb-t.stnts.com.key;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;


    # gzip config
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 6;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    root /webser/www/scrm-admin;
    index index.html;

    location / {
	# 用于配合 browserHistory使用
        try_files $uri $uri/ /index.html =404;
    }

    location /api/ {
        proxy_pass http://tb_scrm;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Real-IP         $remote_addr;

	# 代理 buffer 优化
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
        proxy_temp_file_write_size 256k;
    }

    location /doc/ {
        proxy_pass http://tb_scrm;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Real-IP         $remote_addr;

	    # 代理 buffer 优化
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
        proxy_temp_file_write_size 256k;

    }
}
